'ť' => 't',
'ů' => 'u',
'ź' => 'z',
'Ż' => 'z',
'ż' => 'z',
'Ž' => 'z',
'ž' => 'z',
'ƭ' => 't',
'ǹ' => 'n',
'ȋ' => 'i',
'̀' => '',
'́' => '',
'̂' => '',
'̈' => '',
'̋' => '',
'̏' => '',
'̑' => '',
'І' => 'i',
'Ј' => 'j',
  
'ё' => 'e',
'ђ' => 'd',
'є' => 'e',
'ѕ' => 's',
'і' => 'i',
'ї' => 'i',
'ј' => 'j',
'љ' => 'l',
'њ' => 'n',
'ћ' => 'c',
'џ' => 'dz',
'Ѣ' => 'e',
'ѣ' => 'e',
'ѥ' => 'e',
'ѧ' => 'ja',
'ѩ' => 'ja',
'ѫ' => 'ju',
'ѭ' => 'ju',
'Ѳ' => 'f',
'ѳ' => 'f',
'ѵ' => 'y',
'ӑ' => 'a',
'ӓ' => 'a',
'ө' => 'f',
'ṕ' => 'r',
'ẃ' => 'w',
'ỳ' => 'y', 