array (
  'о̀хо̏' => 1,
  'ба́грить' => 1,
  'багри́ть' => 1,
  'благовѣсти́ть' => 1,
  'бла́говѣстить' => 1,
  'dobrořеčеní' => 1,
  'ѕіę' => 1,
  'бо́льшій' => 1,
  'большо́й' => 1,
  'и́ть' => 1,
  'l’асіеr' => 1,
  'вина́' => 1,
  'огле́дати' => 1,
  'о̀гледати' => 1,
  'а̑' => 1,
  'ва̏да' => 1,
  'položеní' => 1,
  'чи̑' => 1,
  'ворота́' => 1,
  'воро́та' => 1,
  'и̑' => 1,
  'једнакo' => 1,
  'всплёскъ' => 1,
  'выклика́ть' => 1,
  'вы́кликать' => 1,
  'вы́купать' => 1,
  'выкупа́ть' => 1,
  'испе́вати' => 1,
  'по́' => 1,
  'высыпа́ть' => 1,
  'вы́сыпать' => 1,
  'высыпа́ться' => 1,
  'вы́спаться' => 1,
  'ве́сти' => 1,
  'изве́сти' => 1,
  'вèнча̑ни̑' => 1,
  'га̀ка' => 1,
  '„четверика“' => 1,
  '„ха̏ха̏“' => 1,
  'pšenісe' => 1,
  'кӳпити' => 1,
  '„да“' => 1,
  'добро́та' => 1,
  'доброта́' => 1,
  'добѣга́ть' => 1,
  'докуда?' => 1,
  'де?' => 1,
  'кога?' => 1,
  'докле?' => 1,
  'до̑' => 1,
  'досыпа́ть' => 1,
  'досы́пать' => 1,
  'душёкъ' => 1,
  'задвига́ть' => 1,
  'задви́гивать' => 1,
  'задви́гать' => 1,
  'задви́нуть' => 1,
  'заключaти' => 1,
  'уми́лети' => 1,
  'зáмокъ' => 1,
  'замóкъ' => 1,
  'пор’ђати' => 1,
  'зар’ђати' => 1,
  'за’рзати' => 1,
  'засыпáть' => 1,
  'засы́пать' => 1,
  'што?' => 1,
  'какво?' => 1,
  'ради?' => 1,
  '96ти' => 1,
  '96е' => 1,
  'vуlоžіtі' => 1,
  'иcъхлъ' => 1,
  'какъв?' => 1,
  'који?' => 1,
  'кјои?' => 1,
  'как?' => 1,
  'како?' => 1,
  '„квас“' => 1,
  'кирка́' => 1,
  'ки́рка' => 1,
  'киса́' => 1,
  'ки́са' => 1,
  'кo' => 1,
  'знајеш?' => 1,
  'л’' => 1,
  'l’агc' => 1,
  '—и' => 1,
  'међ’' => 1,
  'ми́ловать' => 1,
  'милова́ть' => 1,
  'мокрота́' => 1,
  'мокро́та' => 1,
  'му́ка' => 1,
  'мука́' => 1,
  'мура́ва' => 1,
  'мурава́' => 1,
  'му́ченіе' => 1,
  'муче́ніе' => 1,
  'извр’јати' => 1,
  'нака́пать' => 1,
  'накопа́ть' => 1,
  'наклика́ть' => 1,
  'накли́кать' => 1,
  'наплънꙗтi' => 1,
  'ле́ћи' => 1,
  'l’оuїdire' => 1,
  'zаstawiać' => 1,
  'насыша́ть' => 1,
  'насы́пать' => 1,
  'натыка́ть' => 1,
  'наты́кать' => 1,
  'не́водъ' => 1,
  'нево́дъ' => 1,
  'ни́же' => 1,
  'обpътывaти' => 1,
  'маjмунисати' => 1,
  'прегле́дати' => 1,
  'прèгледати' => 1,
  'о̀бићи' => 1,
  'погле́дати' => 1,
  'па̑с' => 1,
  'надгле́дати' => 1,
  'осыпа́ть' => 1,
  'осы́пать' => 1,
  'отдвига́ть' => 1,
  'отдви́гать' => 1,
  'оглéдати' => 1,
  'отсыпа́ть' => 1,
  'отсы́пать' => 1,
  'па́па' => 1,
  'папа́' => 1,
  'пари́ть' => 1,
  'па́рить' => 1,
  'переклика́ть' => 1,
  'кли́кать' => 1,
  'перемѣря́ть' => 1,
  '—опарати' => 1,
  'по’рђати' => 1,
  'пересыпа́ть' => 1,
  'перетыка́ть' => 1,
  'переты́кать' => 1,
  '„гудок“' => 1,
  'па̂с' => 1,
  'подсыпа́ть' => 1,
  'подсы́пать' => 1,
  '„тако' => 1,
  'је“' => 1,
  'подтыкáть' => 1,
  'подты́кать' => 1,
  'си?' => 1,
  '–зать' => 1,
  'оглое́дати' => 1,
  'се́ло' => 1,
  'посыпа́ть' => 1,
  'посы́пать' => 1,
  'почему?' => 1,
  'почемъ?' => 1,
  'колко?' => 1,
  'колико?' => 1,
  'почто?' => 1,
  'чета?' => 1,
  'пра́вило' => 1,
  'прави́ло' => 1,
  'на̀дгледати' => 1,
  'присыпа́ть' => 1,
  'прови́дѣніе' => 1,
  'просыпа́ть' => 1,
  'просы́пать' => 1,
  '„с' => 1,
  'богом“' => 1,
  'о̀глодати' => 1,
  'разсыпа́ть' => 1,
  'разсы́пать' => 1,
  'ра́ка' => 1,
  'рака́' => 1,
  'за’рђати' => 1,
  'са́жалка' => 1,
  'сажа́лка' => 1,
  '–рин' => 1,
  'сво́йство' => 1,
  'свойство́' => 1,
  'скала́' => 1,
  'ска́ла' => 1,
  'склика́ть' => 1,
  'скли́кать' => 1,
  'сколько?' => 1,
  '—се' => 1,
  'ссыпа́ть' => 1,
  'ссы́пать' => 1,
  'сту́день' => 1,
  'студе́нь' => 1,
  'сту́па' => 1,
  'ступа́' => 1,
  'су́дарь' => 1,
  'суда́рь' => 1,
  'то—то' => 1,
  'сад—сад' => 1,
  'тру́сить' => 1,
  'труси́ть' => 1,
  'у́гольникъ' => 1,
  'уго́льникъ' => 1,
  'у́жинать' => 1,
  'ужина́ть' => 1,
  'у́жинъ' => 1,
  'ужи́нъ' => 1,
  'рotiti' => 1,
  'усыпа́ть' => 1,
  'усы́пать' => 1,
  'утыка́тъ' => 1,
  'уты́кать' => 1,
  'ашчи̑ница' => 1,
  'чино́вникъ' => 1,
  'чиновни́къ' => 1,
  'чу́диться' => 1,
  'чуди́ться' => 1,
  '' => 1,
)