array (
  4 => ' ',
  154 => '!',
  6 => '#',
  1 => '%',
  2781320 => '&',
  15115 => '\'',
  218 => '(',
  225 => ')',
  44 => ',',
  957 => '-',
  18 => '.',
  929958 => '/',
  22394 => '0',
  22393 => '1',
  3 => '2',
  84934 => '3',
  4508 => '4',
  145062 => '5',
  10119 => '6',
  185085 => '7',
  16537 => '8',
  258673 => '9',
  79937 => ':',
  20 => ';',
  39 => '=',
  376918 => '?',
  9 => 'A',
  7413 => 'B',
  7512 => 'C',
  5434 => 'D',
  398 => 'E',
  17709 => 'F',
  4598 => 'G',
  730 => 'H',
  31828 => 'I',
  113225 => 'J',
  5809 => 'K',
  1436 => 'L',
  4905 => 'M',
  7125 => 'N',
  13838 => 'O',
  7506 => 'P',
  3366 => 'Q',
  2873 => 'R',
  743 => 'S',
  17614 => 'T',
  386 => 'U',
  2594 => 'V',
  3883 => 'W',
  769566 => 'Y',
  2863 => 'Z',
  0 => '[',
  41 => ']',
  11 => 'a',
  166 => 'b',
  14 => 'c',
  162 => 'd',
  29 => 'e',
  584 => 'f',
  367 => 'g',
  130 => 'h',
  26 => 'i',
  17 => 'j',
  36 => 'k',
  38 => 'l',
  146 => 'm',
  16 => 'n',
  15 => 'o',
  2 => 'p',
  3870 => 'q',
  30 => 'r',
  37 => 's',
  28 => 't',
  160 => 'u',
  319 => 'v',
  343 => 'w',
  4483 => 'x',
  322 => 'y',
  332 => 'z',
  13 => '{',
  19 => '}',
  1421223 => 'É',
  2781434 => 'ß',
  971 => 'à',
  125 => 'á',
  13822 => 'â',
  1113 => 'ä',
  237810 => 'å',
  106664 => 'ç',
  368 => 'è',
  247 => 'é',
  958 => 'ê',
  52789 => 'ë',
  408535 => 'ì',
  366 => 'í',
  32116 => 'î',
  19246 => 'ï',
  2531340 => 'ò',
  468 => 'ó',
  9969 => 'ô',
  2318 => 'ö',
  66483 => 'ù',
  13378 => 'ú',
  814 => 'û',
  4496 => 'ü',
  2127 => 'ý',
  88720 => 'ă',
  1408 => 'ą',
  2003 => 'ć',
  913811 => 'Č',
  2380 => 'č',
  1520 => 'ď',
  708 => 'ę',
  1374 => 'ě',
  656634 => 'ľ',
  2664294 => 'Ł',
  1698 => 'ł',
  335 => 'ń',
  458 => 'ň',
  12451 => 'œ',
  1397705 => 'ŕ',
  1566505 => 'Ř',
  1977 => 'ř',
  2173 => 'ś',
  2705536 => 'Š',
  678 => 'š',
  1052 => 'ť',
  1631 => 'ů',
  22970 => 'ź',
  383194 => 'Ż',
  950 => 'ż',
  584820 => 'Ž',
  926 => 'ž',
  318404 => 'ǹ',
  642509 => 'ȋ',
  18523 => '̀',
  20259 => '́',
  1600090 => '̂',
  2733893 => '̇',
  298406 => '̈',
  423463 => '̋',
  18526 => '̏',
  232559 => '̑',
  775098 => 'І',
  2701885 => 'Ј',
  7 => 'А',
  18498 => 'Б',
  162707 => 'В',
  387214 => 'Г',
  467279 => 'Д',
  577003 => 'Е',
  584818 => 'Ж',
  607371 => 'З',
  722828 => 'И',
  775485 => 'К',
  890405 => 'Л',
  307704 => 'М',
  1013888 => 'Н',
  1174672 => 'О',
  1393677 => 'П',
  1983461 => 'Р',
  2138562 => 'С',
  2412361 => 'Т',
  2492166 => 'У',
  2598719 => 'Ф',
  2107609 => 'Х',
  2650249 => 'Ц',
  2664496 => 'Ч',
  2705534 => 'Ш',
  2737862 => 'Щ',
  2781380 => 'Ъ',
  2781384 => 'Ы',
  2781362 => 'Ь',
  2746892 => 'Э',
  2753440 => 'Ю',
  2756423 => 'Я',
  40 => 'а',
  68 => 'б',
  279 => 'в',
  212 => 'г',
  301 => 'д',
  71 => 'е',
  287 => 'ж',
  429 => 'з',
  48 => 'и',
  1446 => 'й',
  219 => 'к',
  47 => 'л',
  63 => 'м',
  216 => 'н',
  67 => 'о',
  205 => 'п',
  260 => 'р',
  294 => 'с',
  184 => 'т',
  213 => 'у',
  3065 => 'ф',
  78 => 'х',
  304 => 'ц',
  70 => 'ч',
  605 => 'ш',
  10008 => 'щ',
  185 => 'ъ',
  265 => 'ы',
  849 => 'ь',
  18377 => 'э',
  2337 => 'ю',
  581 => 'я',
  4124 => 'ё',
  634 => 'ђ',
  54006 => 'є',
  106647 => 'ѕ',
  580 => 'і',
  1088751 => 'ї',
  56 => 'ј',
  1612 => 'љ',
  641 => 'њ',
  1500 => 'ћ',
  26869 => 'џ',
  2745709 => 'Ѣ',
  1849 => 'ѣ',
  15188 => 'ѥ',
  1324 => 'ѧ',
  49114 => 'ѩ',
  48427 => 'ѫ',
  126901 => 'ѭ',
  2770365 => 'Ѳ',
  3731 => 'ѳ',
  1013211 => 'ѵ',
  810516 => 'ӑ',
  3712 => 'ө',
  187543 => 'ṕ',
  606544 => 'ẃ',
  2080235 => 'ỳ',
  1660326 => '–',
  9353 => '—',
  243 => '’',
  392380 => '“',
  392370 => '„',
  1850 => 'ꙗ',
)